{
  "assets": [
    {
      "ticker": "SPY",
      "name": "S&P500",
      "category": "주식"
    },
    {
      "ticker": "QQQ",
      "name": "나스닥100",
      "category": "주식"
    },
    {
      "ticker": "DIA",
      "name": "다우",
      "category": "주식"
    },
    {
      "ticker": "EWJ",
      "name": "일본",
      "category": "주식"
    },
    {
      "ticker": "EWY",
      "name": "한국",
      "category": "주식"
    },
    {
      "ticker": "INDA",
      "name": "인도",
      "category": "주식"
    },
    {
      "ticker": "MCHI",
      "name": "중국",
      "category": "주식"
    },
    {
      "ticker": "GLD",
      "name": "금",
      "category": "원자재"
    },
    {
      "ticker": "SLV",
      "name": "은",
      "category": "원자재"
    },
    {
      "ticker": "CPER",
      "name": "구리",
      "category": "원자재"
    },
    {
      "ticker": "USO",
      "name": "원유",
      "category": "원자재"
    },
    {
      "ticker": "DBC",
      "name": "원자재",
      "category": "원자재"
    },
    {
      "ticker": "TLT",
      "name": "미국 장기채",
      "category": "채권"
    },
    {
      "ticker": "IEF",
      "name": "미국 중기채",
      "category": "채권"
    },
    {
      "ticker": "IBIT",
      "name": "비트코인",
      "category": "크립토"
    },
    {
      "ticker": "ETHA",
      "name": "이더리움",
      "category": "크립토"
    },
    {
      "ticker": "VNM",
      "name": "베트남",
      "category": "주식"
    }
  ],
  "ma_settings": {
    "ma_a": 200,
    "ma_b": 288,
    "ma_c": 365,
    "ma_type": "SMA"
  },
  "email_settings": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "",
    "sender_password": "",
    "receiver_email": ""
  }
}